html { 
    font-size: 22px; 
    font-family: 'Fira Sans', sans-serif;
    width: 100%;
    height:100%;
}

body { 
    padding: 1rem; 
    /* handles background Gradients - https://www.sliderrevolution.com/resources/css-animated-background/ */
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

/* handles background Gradients - https://www.sliderrevolution.com/resources/css-animated-background/ */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* CARD AND GRID LAYOUT - TUTORIAL FROM https://travishorn.com/responsive-grid-in-2-minutes-with-css-grid-layout-4842a41420fe */
.card {
  background-color: transparent;
  /* color: white; */
  padding: 1rem;
  /* height: 4rem; */
  height: 500px;
  /* border-radius: 12px; */
  object-fit: cover;
  border: none;
}

.cards {
    max-width: 50vw, 50vh;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }

   /* If screen size larger than 600px, make grid layout 2 columns */
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }

  /* If screen size larger than 900px, make grid layout 2 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
/* IF REMOVING MEDIA QUERIES FOR MINMAX DESIRED, REMOVE MEDIA QUERIES AND ADD FOLLOWING LINE TO THE .CARDS SELECTOR
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
COLUMNS WILL AUTOMATICALLY BREAK WHEN EACH ONE GETS BELOW 300PX */


/* SITE NAVIGATION 2 */

.navbar {
  overflow: hidden;
  background-color: #333;
  border-radius: 8px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: dodgerblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ========================================================================================================================================================= */
/* ADVICE CSS */

.advicecontainer {
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center; 
  align-items: center;
  place-items: center;
  text-align: center;
  /* height: 50vh; */
  /* width: 700px; */
  /* max-width: 80%; */
  /* margin: 0 auto; */
}

#results p{
  font-size:50px;
  /* font-family: 'Poppins', sans-serif; */
}

/* .btn { */
  background-color: teal;
  padding: 10px;
  display: block;
  border: 0;
  border-radius: 5px;
  color: #fff;
  outline: 0;
  box-shadow: var(--main-shadow);
  cursor: pointer;
  transition: all .2s ease-in;
  width: 100px;
}

/* .btn:hover { */
  background-color: green;
  color: yellow;
}

#results {
  padding: 20px;
  box-shadow: var(--main-shadow);
  margin-bottom: 30px;
}


/* ========================================================================================================================================================= */
/* DOGGO CSS */


.card#doggo {
  background-repeat: no-repeat;
  background-size: contain;
  /* background-size: cover; */
  background-position: center;
  padding: 20px;
}


/* ========================================================================================================================================================= */
/* GIF CSS */

.card#giffo {
  background-repeat: no-repeat;
  background-size: contain;
  /* background-size: cover; */
  background-position: center;
  padding: 20px;
}

/* img { */
  /* display: flex; */
/* } */








/* ========================================================================================================================================================= */
/* SPOTIFY CSS */
/* .btn.dropdown-toggle  { */
  width:150px;
  text-align:left;
}

span.caret {
  position: absolute;
  left: 90%;
  top: 45%;
}

label {
  padding-top:5px;
}

.form-label {
  padding-left:0px !important;
}

img {
  width:140px;
  height:140px;
}

/* .btn-success { */
  background-color: #3b7d4a!important;
}

/* .btn-success:hover { */
  background-color: #4daf64!important;
}

img.track {
  border: 1px solid #8a8a8a;
}